.summ
  position: relative
  display: block
  background-color: $blue
  width: 34px
  height: 25px
  border-radius: 25px
  span
    display: block
    position: absolute
    content: ''
    top: 50%
    left: 50%
    color: $white
    transform: translate(-50%, -50%)
    font-size: 16px

.currency
  display: inline-block
  padding: 0 10px
  border-radius: 30px
  background-color: $bloc-color
  box-shadow: 2px 0 4px $text-gray
  span
    font-size: em(12px)
    color: $text-gray

.space-around
  display: flex
  align-items: center
  justify-content: space-around
.space-between
  display: flex
  align-items: center
  justify-content: space-between


.body-color-right
  background-color: $body-color-right
//TYPOGRAPU
.text-gray
  color: $text-gray
