.name-blox
  @extend .space-between
  padding: 40px 0 30px 0
.first-block
.calculated
  @extend .space-between
  flex-wrap: wrap
  position: relative
  padding: 20px 17px 20px 65px
  width: 45%
  height: auto
  border-radius: 15px
  border: 1px solid #e7e7e7
  background-color: $bloc-color
  .left-bloc
    .calculated-icon
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      i
        color: $accent
        font-size: em(12px)
    p
      margin: 0
      a
        color: $text-gray
        .fa
          padding: 0 10px
        span
          text-decoration: underline
          font-size: em(13px)
.calculated
  .right-bloc
    text-align: right
    a
      padding: 5px 20px
      border: 1px solid $grean
      border-radius: 30px
      color: $grean
      font-size: em(13px)
      text-decoration: none
    p
      color: $accent
      margin-top: 20px
      font-size: em(23px)
      font-weight: 600
      .currency
        margin-left: 20px

.calculated-bottom
  position: relative
  padding: 20px 17px 20px 65px
  width: 45%
  height: auto
  border-radius: 15px
  border: 1px solid #e7e7e7
  background-color: $bloc-color
