@import "bourbon"

$accent: #ff9f00
$blue: #0969a2
$grean: #3a8800
$read: #f30000
$white: #edecea
$black: #000
$body-color: #f5f5f5
$body-color-right: #e9e9e9
$text-color: #676767
$mout-color: #958985
$bloc-color: #fdfdfd
$text-gray: #b2b2b2
